FeatureKeywords:string:la:macromodel, la:macromodel:nmaxthreads:8, DELETERESULTS:M0P0, modeler:hidfile:no_shape, modeler:load:fastloading, block:type:saved:MWSSCHEM, meshloading:problem_class_only, modeler:history:header_not_parsed, modeler:load:fullloadingduetofastfailure, meshline:hex:check_after_loading:default, mesh:workflow:nru, mesh:workflow:srf2vol, mesh:workflow:boolean, mesh:workflow:boolean:2025plus, mesh::attributes:rstepw, mesh:workflow:cad2srf, mesh:workflow:cadsurf, acceleration:cpu:8, acceleration:cpudevices:1, solver:hf:fd:task:1, monitor:resultfilemap:load, solver:hf:fd:meshenhancement, monitor:resultfilemap:save, la:iterative, la:precond:pdss7, DenseInitDangerousDim, la:parallel_excitation:block, mesh:tet:adaptive:anisotropicedge, solver:hf:fd:samples:34, solver:hf:fd:sampling:linear, background:normal, boundary:expanded open:zmax, boundary:expanded open:zmin, boundary:open:ConvPML, boundary:open:isolated, boundary:unit cell:xmax, boundary:unit cell:xmin, boundary:unit cell:ymax, boundary:unit cell:ymin, lineqssolver:setting:acceleratedrestart, material:disp:eps, material:disp:modelnth, material:rho, mesh:tet, mesh:tet:autocurvature, mesh:tet:curved, mesh:tet:curved:3, monitor:3D:freq, monitor:e-field, monitor:power flow, monitor:power:1d, solver:hf:fd, solver:hf:fd:generalpurpose:tet, solver:hf:fd:order:2, solver:hf:fd:portloss, source:floquet, units:Capacitance:pF, units:Conductance:S, units:Current:A, units:Frequency:PHz, units:Inductance:nH, units:Length:nm, units:Resistance:Ohm, units:Temperature:K, units:Time:fs, units:Voltage:V, solver:pp:sparameter:sensitivityanalysis, solver:pp:sparameter:basicbranch, solver:pp:sparameter:unnorm, solver:pp:sparameter:updatebalance, SMatrix:NCutoffs, mesh::background::boolean, lineqssolver:setting:auto, mesh:tet:adaptive, solver:hf:fd:sweep:addcheck:b, solver:hf:fd:samples:many, TABLE:UNIT_CHECK:WRITE, modeler:variables:fastrebuild, modeler:variables:rebuild, visualization:field_plot:default_engine, solver:hf:fd:task:15, solver:hf:fd:sweep:convchecktask, mesh:tet:adaptive:fsample:recalc, plotting:1d:export_bitmap, plotting:1d:cartesian, solver:hf:fd:samples:49, solver:hf:fd:parametersweep, front:parametersweep, solver:hf:fd:samples:50, solver:hf:fd:samples:28, solver:hf:fd:samples:36, solver:hf:fd:samples:44, solver:hf:fd:samples:32, solver:hf:fd:samples:48, la:direct, solver:hf:fd:samples:24, solver:hf:fd:samples:46, solver:hf:fd:samples:42, solver:hf:fd:samples:35, solver:hf:fd:samples:37, solver:hf:fd:samples:47, solver:hf:fd:samples:40, solver:hf:fd:samples:33, solver:hf:fd:samples:38, solver:hf:fd:samples:43, solver:hf:fd:samples:45, solver:hf:fd:samples:39, solver:hf:fd:samples:41
LastWorkflowState:string:tetmesh:success
solver_hf_tet_fd/InitialFreePhysicalInMB:int:6110
solver_hf_tet_fd/MaxResidentSizeInMB:int:464
solver_hf_tet_fd/MaxResidentSizeMiB:int:1992
solver_hf_tet_fd/MinFreePhysicalInMB:int:5414
solver_pp/InitialFreePhysicalInMB:int:6112
solver_pp/MaxResidentSizeInMB:int:30
solver_pp/MaxResidentSizeMiB:int:11
solver_pp/MinFreePhysicalInMB:int:6098
tetmesh/InitialFreePhysicalInMB:int:6121
tetmesh/MaxResidentSizeInMB:int:46
tetmesh/MaxResidentSizeMiB:int:22
tetmesh/MinFreePhysicalInMB:int:6111
---
